# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2021-02-04 23:56+0100\n"
"PO-Revision-Date: 2021-02-16 14:35+0100\n"
"Last-Translator: nautilusx <translate@disroot.org>\n"
"Language-Team: German <https://hosted.weblate.org/projects/f-droid/website-pages/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.4.1-dev\n"

#. type: YAML Front Matter: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Kein Zugriff"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Wenn Sie finden, dass hier etwas fehlt, eröffnen Sie bitte [ein Ticket](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: YAML Front Matter: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Seite nicht gefunden"

#. type: YAML Front Matter: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Über"

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid ist ein Roboter mit einer Leidenschaft für Free und Open-Source-Software (FOSS) für die Androidplattform. Auf dieser Seite finden Sie eine Paketquelle, ein Repository für FOSS-Apps zusammen mit einer Android-App, um Installationen und Aktualisierungen durchführen zu können, sowie Nachrichten, Besprechungen und weitere Besonderheiten zu allen Dingen rund um Android und freie Software."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/).  Donations for the _f-droid.org_ core infrastructure are handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "Spenden für die Entwicklung von F-Droid werden über unser [OpenCollective](https://opencollective.com/F-Droid/) abgewickelt. Spenden für die Infrastruktur von _f-droid.org_ werden von F-Droid Limited, einem britischen, in England (unter der Nr. [08420676](https://beta.companieshouse.gov.uk/company/08420676)) registrierten „Privatunternehmen” verarbeitet."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Kontakt"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Sie können im [Forum](https://forum.f-droid.org) und im F-Droid-Benutzer-Chat über F-Droid diskutieren oder Hilfe erhalten."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "Um mit anderen über F-Droid zu chatten, melden Sie sich entweder über das IRC im Kanal [#fdroid](https://webchat.freenode.net/?channels=%23fdroid) auf freenode an oder treten Sie [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) auf Matrix bei.  Die Diskussionen werden unter [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org) protokolliert."

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "There also exist bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click on [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr "Es gibt auch Brücken zu Telegram und Jabber/XMPP (experimentell).  Um sich über Telegram anzumelden, klicken Sie auf [diesen Link](https://matrix.f-droid.org/fdroid/telegram/).  Für Jabber/XMPP gehen Sie zu [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."
msgstr "Die F-Droid-Mitwirkenden haben auch ein Social-Media-Konto im Fediverse. Sie können auf [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg) mit uns in Kontakt treten oder uns folgen."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Sie können E-Mails an [team@f-droid.org](mailto:team@f-droid.org) senden, aber Nachrichten werden viel wahrscheinlicher im Forum oder im #fdroid-Kanal beantwortet. Wenn Sie helfen wollen, können Sie [sich uns anschließen]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Beratung / Kommerzieller Support"

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:"
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Wenn Sie ein Unternehmen haben, das F-Droid verwendet oder F-Droid nutzen möchte, brauchen Sie manchmal einen Experten. Zu diesem Zweck haben wir eine Liste von Firmen und Entwicklern, die in der ein oder anderen Weise an F-Droid beteiligt sind und Ihnen zur Beratung zur Verfügung stehen:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[F-Droid-Berater*in finden]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Lizenz"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Der Quellcode für diese Seite und die von der F-Droid-Community produzierten Inhalte sind unter der [GNU Affero General Public License Version 3 oder höher (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html) verfügbar."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Die Inhalte der Nachrichtenseiten und das F-Droid-Logo unterliegen einer [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) oder [GNU General Public License Version 3 oder neuer (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Beschreibende Texte und Grafiken zu jeder App besitzen eine projektspezifische Lizenz.  Freie Software sollte auch frei zugängliche Beschreibungen und Grafiken enthalten."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "Das F-Droid-Logo wurde von William Theaker entworfen. Neuerungen daran und künstlerische Überarbeitungen sind von Robert Martinez."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Bestimmungen, usw."

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid ist ein nicht kommerzielles [Freiwilligen]({{ \"/contribute/\" | prepend: site.baseurl }})projekt. Trotz aller Anstrengungen, die unternommen werden, um Sicherheit bei allen Installationen aus dem Repository zu gewährleisten, verwenden Sie es AUF EIGENE GEFAHR. Wo immer möglich werden Anwendungen im Repository aus dem Quellcode erstellt, und dieser Code wird hinsichtlich potentieller Sicherheits- und Datenschutzprobleme überprüft. Die Prüfung ist jedoch weit davon entfernt, vollkommen zu sein, und es können somit keine Garantien gegeben werden."

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid respektiert die Privatsphäre. Wir betreiben keine Rückverfolgung, weder von Ihnen noch von Ihrem Gerät. Wir verfolgen nicht, was installiert wird. Es ist kein Konto nötig, um den Client nutzen zu können, und er versendet keine zusätzlichen Daten zur Identifizierung außer seiner Versionsnummer, wenn er mit unserem Webserver kommuniziert. Wir erlauben Ihnen nicht einmal die Installation von Anwendungen aus dem Repository, die Sie rückverfolgen, wenn Sie nicht in den Einstellungen der „Rückverfolgung” als unerwünschtes Merkmal ausdrücklich zustimmen. Alle persönlichen Daten, die Sie uns zur Verfügung stellen (z. B. Ihre E-Mail-Adresse bei Registrierung eines Kontos für Forumsbeiträge) bleiben bei uns und werden für nichts anderes genutzt als den Betrieb Ihres Kontos."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Mitwirkende"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "Das F-Droid-Projekt wurde 2010 von Ciaran Gultnieks gegründet, für Sie daran beteiligt sind mindestens die folgenden Personen:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by surname, please."
msgstr "Wenn Sie sich an F-Droid beteiligt haben und Ihr Name fehlt, so ist das ein Versehen und Sie sollten [sich selbst in die Liste eintragen](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Bitte fügen Sie Ihren Weblate-Nutzernamen hinzu, wenn Sie sich an der Übersetzung beteiligt haben. Bitte halten Sie die Sortierung nach Nachnamen ein."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Die Original-F-Droid-App (der Client) basiert auf der von Roberto Jacinto entwickelten App „Aptoide“."

#. type: YAML Front Matter: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Beratung"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Wenn Sie ein Unternehmen leiten, das F-Droid verwendet oder F-Droid nutzen möchte, brauchen Sie manchmal einen Experten. Diese Seite enthält eine Liste von Firmen und Entwicklern, die in der ein oder anderen Weise an F-Droid mitarbeiteten und Ihnen zur Beratung zur Verfügung stehen. Durch Verträge mit diesen Betrieben und Entwicklern unterstützt Ihr Unternehmen (indirekt) auch die Weiterentwicklung von F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Beachten Sie, dass das F-Droid-Ökosystem aus einigen Komponenten besteht. Somit können Beratungsdienste eine Vielzahl verschiedener Dienstleistungen enthalten, wie z. B. \n"
"  * F-Droid-Deployment innerhalb eines Unternehmens\n"
"  * Einrichtung und Wartung von F-Droid-Repositorys\n"
"  * Schulungen für Anwender und Administratoren\n"
"  * Hilfe bei Anwendungen, damit sie die Aufnahmekriterien ins F-Droid-Hauptrepository erfüllen \n"
"  * Fehlerlösungen oder Funktionserweiterungen für den F-Droid-Client und Server-Komponenten\n"
"  * Whitelabel-Lösungen\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Sehen Sie sich die Beschreibungen an, um einen geeigneten Berater für Ihre Bedürfnisse zu finden."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Internetseite:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-Mail:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telefon:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Sprachen:__ Englisch, Deutsch"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Spezialisierung:__ Kundenspezifisches F-Droid-Deployment, Funktionserweiterungen, Whitelabel-Lösungen"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Webseite:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-Mail:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Telefon:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Adresse:__ IzzySoft, 80796 München, Germany"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Fachgebiet:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) und Metadaten (Urheber und Betreiber des [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Wenn Ihr Name fehlt, können Sie [sich selbst in die Liste eintragen](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Bitte beachten Sie dabei die alphabetische Sortierung."

#. type: YAML Front Matter: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Mitmachen"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "Das Projekt wird ausschließlich von Freiwilligen entwickelt und betrieben. Möglichkeiten daran mitzuwirken:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Probleme melden"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker ([find the appropriate tracker on this page]({{ \"/issues/\" | prepend: site.baseurl }})), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "Bei Problemen mit der Internetseite oder der Client-Software können diese an das Ticketsystem gemeldet ([das geeignete Ticketsystem finden Sie auf dieser Seite]({{ \"/issues/\" | prepend: site.baseurl }})) oder im [Forum](https://forum.f-droid.org/) bzw. im Chat (#fdroid on freenode) erörtert werden."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Anwendungen einreichen"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "Vermissen Sie in der Paketquelle eine Anwendung, die die [Aufnahmekriterien](../docs/Inclusion_Policy) erfüllt, dann können Sie diese gerne über das dafür ausgewiesene Ticketsystem für [Anträge auf Packaging](https://gitlab.com/fdroid/rfp/issues) einreichen."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Wer die technischen Herausforderungen beherrscht, kann auch die entsprechenden Metadaten zusammenstellen und diese [über das F-Droid Data Repository einreichen](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), was die Aufnahme der Anwendung deutlich beschleunigen wird."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Das Gleiche gilt für die Mithilfe bei der Erstellung neuer Anwendungsversionen."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "Weitere Informationen erhält man in der [Dokumentation](../docs), oder auf Nachfrage im [IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Übersetzen"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Die Client-Anwendung ist in vielen Sprachen erhältlich. Sollte Ihre fehlen, aktualisierungs- oder verbesserungsbedürftig sein, erstellen Sie ein Konto und verwenden Sie das [Übersetzungssystem](https://hosted.weblate.org/projects/f-droid/), um Änderungen durchzuführen."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Beginnen Sie mit der Übersicht zu [Übersetzung und Lokalisation](../docs/Translation_and_Localization). Zur Diskussion von Übersetzungen gibt es auch einen [fest zugeordneten Forumbereich](https://forum.f-droid.org/c/translation)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "Bei der Weiterentwicklung helfen"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "Es gibt vier auf GitLab gehostete Git-Repositorys – eines für die [Android-App](https://gitlab.com/fdroid/fdroidclient), eines für die [Server-Werkzeuge](https://gitlab.com/fdroid/fdroidserver) zum Betrieb eines Repositorys und zur lokalen Erstellung bzw. Installation von Anwendungen und eines für die zugehörigen [Metadaten-Dateien für Anwendungen im F-Droid-Hauptrepository](https://gitlab.com/fdroid/fdroiddata).  Das letzte Repo bearbeitet [Website und Dokumentation](https://gitlab.com/fdroid/fdroid-website).  Der einfachste Weg an der Entwicklung mitzuwirken, ist das Klonen dieser Projekte und Merge-Anträge einzureichen.  Bei Planung großer Änderungen wäre es gut, sie vorab im Chat oder im Forum abzusprechen, um zu gewährleisten, dass sie zu den Projektzielen passen und nicht mit bereits laufenden Entwicklungen kollidieren oder die Arbeiten daran nicht verdoppeln."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Für Arbeiten mit den Server- und Datenprojekten lohnt ein Blick in [das Handbuch]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "Hilfe bei der Infrastruktur"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgstr "F-Droid unterhält mehrere Server (Build-Maschinen, Internetportal, Download-Bereiche ...), die regelmäßige Wartung, Ansible-basierte Entwicklung und Hardware-Management benötigen.  Weitergehende Informationen dazu erhält man [im IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) oder vom team@f-droid.org."

#. type: YAML Front Matter: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Dokumentation"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid ist zweierlei, sowohl eine Paketquelle (= ein Repository) mit geprüften, auf freier Software basierenden Android-Apps als auch ein vollständiger „App-Store-Baukasten“, der alle Instrumente bereitstellt, die für die Einrichtung und den Betrieb eines App-Stores benötigt werden. Es ist ein gemeinschaftlich betriebenes, freies Software-Projekt, das von einer Vielzahl von Mitwirkenden entwickelt wird. Es beinhaltet darüberhinaus sämtliche Erstellungs- und Versionswerkzeuge, um den Umwandlungsprozess vom App-Quellcode zur veröffentlichten Version zu bewerkstelligen."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "Die F-Droid-Server-Werkzeuge liefern verschiedene Skripte und Instrumente, die zum Betrieb des Hauptrepository der F-Droid-Anwendung verwendet werden. Sie können dieselben Werkzeuge nutzen, um ein eigenes zusätzliches oder alternatives Repository zur Publikation zu erstellen oder um die Bildung, Testung und Übermittlung von Metadaten an das Hauptrepository zu unterstützen."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Zum Einstieg"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Allgemein](FAQ_-_General) Häufig gestellte Fragen zu F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - Client](FAQ_-_Client) Häufig gestellte Fragen zur Verwendung der F-Droid-App in Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Anti-Features](Anti-Features) Was sie sind, was sie bedeuten und welche Anwendungen sie haben."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Anleitungen](../tutorials) Schritt-für-Schritt-Anweisungen zu Funktionen in F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Weitergehende Informationen"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) how to behave when communicating within F-Droid."
msgstr "[Verhaltenskodex](Code_of_Conduct) Wie Sie sich bei der Kommunikation innerhalb von F-Droid verhalten sollen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Mithelfen](How_to_Help) Verschiedene Wege zur Mitarbeit am F-Droid-Projekt für jedermann."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Bekannte Repositorys](https://forum.f-droid.org/t/721) Eine Liste, die versucht bekannte, mit F-Droid kompatible Paketquellen im Auge zu behalten."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Bezugsquellen und Signaturen](Release_Channels_and_Signing_Keys) Dies sind die verschiedenen Kanäle, über die F-Froid-Software abgerufen werden kann, inklusive der Informationen, wie ihre Echtheit anhand von Signierschlüsseln überprüft wird."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Sicherheitsmodell](Security_Model) Eine kurze Erklärung, wie F-Froid Software sicher an seine Nutzer ausliefert."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Ein nutzerfreundliches Instrument für die Verwaltung eigener Repos"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Übersetzung und Lokalisation](Translation_and_Localization) Wie alle Teile von F-Droid lokalisiert werden."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Tipps & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) Eine Sammlung nützlicher Tipps und Tricks, die das Leben rund um F-Droid erleichtern."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr ""

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Entwickler"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - App-Entwickler](FAQ_-_App_Developers) Häufig gestellte Fragen zu F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Build-Metadaten-Referenz](Build_Metadata_Reference) Alles über Build-„Rezepte“"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Anträge bei F-Droid: Kurzanleitung](Submitting_to_F-Droid_Quick_Start_Guide) Eine App auf f-droid.org einfügen"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Update-Verarbeitung](Update_Processing) Wie Aktualisierungen bestimmt und hinzugefügt werden."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Aufnahmekriterien](Inclusion_Policy) und [Aufnahmeverfahren](Inclusion_How-To)  Leitfaden, wie die Aufnahme einer neuen App beantragt werden kann."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Anwendungsimport](Importing_Applications) Verwendung von `fdroid import`, um ein neues Projekt zu erstellen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Anwendungserstellung](Building_Applications) Verwendung von `fdroid build`, um eine App herzustellen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Alles über Beschreibungen, Grafiken und Bildschirmfotos](All_About_Descriptions_Graphics_and_Screenshots) Präsentation einer App in F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Veröffentlichung von Nightly Builds](Publishing_Nightly_Builds) Automatisiertes Repo für Nightly Builds einer App erstellen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Installation der Server- und Repo-Werkzeuge](Installing_the_Server_and_Repo_Tools) Wie die Installation von „fdroidserver“, den Werkzeugen zum Betrieb von Repos und Build-Servern, funktioniert."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Einrichtung eines F-Droid-App-Repos](Setup_an_F-Droid_App_Repo) Wie wird Ihr eigenes App-Repository eingerichtet, damit Nutzer es einfach in deren F-Droid-App einbinden können und dadurch Ihre Apps direkt aus der Quelle erhalten."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Build-Server-Einrichtung](Build_Server_Setup) Wie die Installation der kompletten Build-Konfiguration von f-droid.org auf dem eigenen Computer funktioniert."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Signierverfahren](Signing_Process) Wie kryptographische Signaturen mit F-Droid-Werkzeugen konfiguriert werden"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Reproduzierbare Builds](Reproducible_Builds) Wie F-Droid-Instrumente zur einfachen Herstellung von reproduzierbaren Versionen verwendet werden."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Einrichten eines Servers zur Signierung](Building_a_Signing_Server) Höhere Sicherheit durch Trennung der Signierschlüssel vom Rest."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Server zur Verifikation](Verification_Server) Einrichtung eines Servers zur Überprüfung der Echtheit von App-Versionen."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Whitelabel Builds](Whitelabel_Builds) Einzelanfertigungen von F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Rechteerweiterung](https://gitlab.com/fdroid/privileged-extension#f-droid-privileged-extension) Wie die F-Droid-Rechteerweiterung von Nutzern und ROM-Entwicklern verwendet werden soll"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Bereitstellung der Internetseite](Deploying_the_Website) Wie [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) zu [f-droid.org](https://f-droid.org) wird"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Forum-Pflege](Maintaining_the_Forum) Nützliche Informationen für Administratoren des [F-Droid-Forums](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Mirror betreiben](Running_a_Mirror) Anweisungen zum Einrichten eines Repository-Mirrors"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA-Prozess](MIA_Process) Streichung von inaktiven Maintainern (MIA =(missing in action)"

#. type: YAML Front Matter: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Spenden"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid wird durch Ihre Spenden unterstützt!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Wenn Sie finanziell beitragen möchten, empfehlen wir Ihnen die Nutzung einer **freien (wie bei freier Software) Spendenplattform** wie **[Liberapay](https://liberapay.com/F-Droid-Data/)** oder **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** hat niedrigere Gebühren, aber **Open Collective** ermöglicht mehr Flexibilität und Transparenz bei der Verwendung der Gelder.  Beide Plattformen ermöglichen wiederkehrende Spenden, die für die Nachhaltigkeit von F-Droid sehr wünschenswert sind."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid\"><img src=\"{% assets %}/opencollective_button.png\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"<a href=\"https://liberapay.com/F-Droid-Data/\"><img src=\"{% assets %}/liberapay_donate_button.svg\" height=\"50\" style=\"box-shadow: unset;\" ></a>\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Other options"
msgstr "Andere Optionen"

#. type: Plain text
#: _pages/donate.md
msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
msgstr "Sie können direkt an F-Droid Limited (das die Kerninfrastruktur betreibt) spenden:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[![Donate via Bitcoin]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"
msgstr "[![Bitcoin-Spende]({% assets %}/bitcoin.png)](https://blockchain.info/address/15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18): [`15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18`](bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
msgstr "[Spenden über PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
msgstr "[Spenden über Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"

#. type: Plain text
#: _pages/donate.md
msgid "__Bank Transfer__"
msgstr "__Banküberweisung__"

#. type: Fenced code block (nohighlight)
#: _pages/donate.md
#, no-wrap
msgid ""
"Name: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"
msgstr ""
"Name: F-Droid Limited\n"
"IBAN: GB92 BARC 2056 7893 4088 92\n"
"SWIFT: BARCGB22\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Oder ein 👕 T-shirt 👕 von <br>\n"
"[![HELLOTUX]({% assets %}/hellotux_banner.jpg)](https://www.hellotux.com/f-droid)<br> kaufen\n"
"(F-Droid erhält 3€ pro verkauftes Shirt.)\n"

#. type: YAML Front Matter: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Tickets"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr "* [Client](https://gitlab.com/fdroid/fdroidclient/issues)-Ticketsystem: Wenn Sie ein Problem mit dem F-Droid-Client, der App, haben, überprüfen Sie, ob der Fehler bereits bekannt ist, und berichten ggf. davon in diesem Ticketsystem.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr "* [RFP](https://gitlab.com/fdroid/rfp/issues/new) Tracker: Um die Aufnahme einer neuen App anzufordern, stellen Sie einen Antrag im Ticketsystem „Request For Packaging“.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications, please use this issue tracker.\n"
msgstr "* [Data](https://gitlab.com/fdroid/fdroiddata/issues)-Ticketsystem: Bei Problemen, die sich auf die Repository-Inhalte beziehen, wie fehlende oder veraltete Anwendungen, verwenden Sie dieses System.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr "* [Server](https://gitlab.com/fdroid/fdroidserver/issues)-Ticketsystem: Für die Server-Tools (die verwendet werden, um selbst Apps herzustellen oder ein eigenes Repo zu betreiben) verwenden Sie bitte dieses Ticketsystem.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr "* [Website](https://gitlab.com/fdroid/fdroid-website/issues)-Ticketsystem: Bei Problemen im Zusammenhang mit der Website können Sie dieses Ticketsystem nutzen.\n"

#. type: Plain text
#: _pages/issues.md
#, no-wrap
msgid ""
"* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to\n"
"https://search.f-droid.org, you can use this issue tracker.\n"
msgstr ""
"* [Website-Suche](https://gitlab.com/fdroid/fdroid-website-search/issues) Ticketsystem: Bei Problemen mit\n"
"der Suche bei https://search.f-droid.org können Sie dieses Ticketsystem nutzen.\n"

#. type: YAML Front Matter: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org ist gerade einmal ein Repo von Hunderten, rund um den Globus von Menschen geschaffenen Repos. Mit den Instrumenten von F-Droid kann jeder sein eigenes Repo anlegen. Egal ob Musiker, der seine Musik veröffentlichen will, oder Entwickler, der Nightly Builds seiner App anbieten möchte, es steht jedem frei, sein eigenes Repo zu erzeugen und es unabhängig von F-Droid.org anderen Leuten zur Verfügung zu stellen."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Früher war es schwierig, ein Repo zu erstellen, da Kommandozeilenkenntnisse nötig waren, man Textdateien bearbeiten musste, um die Details des Pakets zu bearbeiten, und Bildschirmfotos in ein spezielles System von Verzeichnissen einfügen musste, damit sie in der F-Droid-App richtig verarbeitet wurden."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Das ist jetzt alles einfacher geworden: Mit Repomaker kann man sein eigenes Repo erzeugen, ohne dafür Spezialwissen zu brauchen. Informationen, wie Sie Repomaker auf Ihrem Gerät installieren können, finden Sie in der [Installationsanleitung](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/repo-details.png)]({% assets %}/repomaker-screenshots/repo-details.png)<br/>\n"
"*Das Repo kann alle Medienarten anbieten*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/package-details.png)]({% assets %}/repomaker-screenshots/package-details.png)<br/>\n"
"*Die Bearbeitung der Paketquellendetails war nie einfacher*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/create-repo.png)]({% assets %}/repomaker-screenshots/create-repo.png)<br/>\n"
"*Die Erzeugung eines Repos erfordert gerade einmal zwei Klicks*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% assets %}/repomaker-screenshots/add-storage.png)]({% assets %}/repomaker-screenshots/add-storage.png)<br/>\n"
"*Es gibt zahlreiche Möglichkeiten, wo das Repo eingespielt werden kann*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Wie jedes andere Projekt von F-Droid ist Repomaker eine freie und quelloffene Software. Quellcode und Lizenz dazu findet man auf [gitlab.com](https://gitlab.com/fdroid/repomaker)."
